views/cart.jade
extends ../layout/layout.jade

block title
	title Корзина
block content 
	- var foodtitle = ["Название блюда 1", "Название блюда 2", "Название блюда 3", "Название блюда 4"];
	.wrapper
		.wrapper__title
			span Корзина
		.wrapper__zakaz
			ul.wrapper__zakaz-list
				each item in foodtitle
					li.wrapper__zakaz-list__element-title: a(href="#") #{item}

public/cart.html

<head>
  <title>Корзина</title>
  <link rel="stylesheet" href="css/index/index.css"/>
  <meta charset="utf-8"/>
</head>
<body>
  <div class="wrapssper">
    <div class="wrapper__title"><span>Корзина</span></div>
    <div class="wrapper__zakaz">
      <ul class="wrapper__zakaz-list">
        <li class="wrapper__zakaz-list__element-title"><a href="#">Название блюда 1</a></li>
        <li class="wrapper__zakaz-list__element-title"><a href="#">Название блюда 2</a></li>
        <li class="wrapper__zakaz-list__element-title"><a href="#">Название блюда 3</a></li>
        <li class="wrapper__zakaz-list__element-title"><a href="#">Название блюда 4</a></li>
      </ul>
    </div>
    <div class="wrapper__allcost">
      <div class="wrapper__allcost-element"></div>
    </div>
    <div class="wrapper__button">
      <button class="wrapper__button-button">Заказать</button>
    </div>
  </div>
</body>
