views/index.jade
doctype html
html
    head
        title index
        meta(charset="utf-8")
        link(rel="stylesheet" href="css/common.css")
        link(rel="stylesheet" href="css/index.css")
    body
        .main
            header.header
                h1.header__title Lenka-d-s
                img.header__logo(alt="logo")
                img.header__bell(src="/images/bell.svg")
            section.wrapper
                .wrapper__header
                    a(href="creating.html")
                        button.header__create-new Создать новый заказ
                .wrapper__body
                    ul.companies
                        li.company
                            .company__header
                                .person.person_creator
                                    .person__name Василий
                                .service
                                    img.service__logo(src="/images/tempo_logo.png")
                                .company__deadline 00:00

                                button.company__same-button Хочу так же
                                button.company__add-button +
                            .company__people
                                ol.company__people_list
                                    li.person.person_customer
                                        .person__name Name1
                                        ul.orders
                                            li.order
                                                span.order__name макароны
                                                span.order__price 40000
                                        input.person__check-money(type="checkbox")
                                    li.person.person_customer
                                        .person__name Name2
                                        ul.orders
                                            li.order
                                                span.order__name lazanya
                                                span.order__price 43000
                                        input.person__check-money(type="checkbox")
                        li.company
                            .company__header
                                .person.person_creator
                                    .person__name Яна
                                .service
                                    img.service__logo(src="/images/tempo_logo.png")
                                .company__deadline 00:00

                                button.company__same-button Хочу так же
                                button.company__add-button +
                            .company__people
                                ol.company__people_list
                                    li.person.person_customer
                                        .person__name Name1
                                        ul.orders
                                            li.order
                                                span.order__name павпкпва
                                                span.order__price 40000
                                        input.person__check-money(type="checkbox")
                                    li.person.person_customer
                                        .person__name Name2
                                        ul.orders
                                            li.order
                                                span.order__name lazanya
                                                span.order__price 43000
                                        input.person__check-money(type="checkbox")

public/index.html

<head>
  <title>Main</title>
  <link rel="stylesheet" href="css/index/index.css"/>
  <meta charset="utf-8"/>
</head>
<body>
  <div class="main">
    <header class="header">
      <h1 class="header__title">Lenka-d-s</h1><img alt="logo" class="header__logo"/>
    </header>
    <section class="wrapper">
      <div class="wrapper__header">
        <button class="wrapper__header_create-new">Создать новый заказ</button>
      </div>
      <div class="wrapper__body">
        <ul class="companies">
          <li class="company">
            <div class="company__header">
              <div class="person person_creator">
                <div class="person__name">Василий</div>
              </div>
              <div class="service"><img src="/images/tempo_logo.png" class="service__logo"/></div>
              <div class="company__deadline">00:00</div>
              <button class="company__same-button">Хочу так же</button>
              <button class="company__add-button">+</button>
            </div>
            <div class="company__people">
              <ol class="company__people_list">
                <li class="person person_customer">
                  <div class="person__name">Name1</div>
                  <ul class="orders">
                    <li class="order"><span class="order__name">макароны</span><span class="order__price">40000</span></li>
                  </ul>
                  <input type="checkbox" class="person__check-money"/>
                </li>
                <li class="person person_customer">
                  <div class="person__name">Name2</div>
                  <ul class="orders">
                    <li class="order"><span class="order__name">lazanya</span><span class="order__price">43000</span></li>
                  </ul>
                  <input type="checkbox" class="person__check-money"/>
                </li>
              </ol>
            </div>
          </li>
          <li class="company">
            <div class="company__header">
              <div class="person person_creator">
                <div class="person__name">Яна</div>
              </div>
              <div class="service"><img src="/images/tempo_logo.png" class="service__logo"/></div>
              <div class="company__deadline">00:00</div>
              <button class="company__same-button">Хочу так же</button>
              <button class="company__add-button">+</button>
            </div>
            <div class="company__people">
              <ol class="company__people_list">
                <li class="person person_customer">
                  <div class="person__name">Name1</div>
                  <ul class="orders">
                    <li class="order"><span class="order__name">павпкпва</span><span class="order__price">40000</span></li>
                  </ul>
                  <input type="checkbox" class="person__check-money"/>
                </li>
                <li class="person person_customer">
                  <div class="person__name">Name2</div>
                  <ul class="orders">
                    <li class="order"><span class="order__name">lazanya</span><span class="order__price">43000</span></li>
                  </ul>
                  <input type="checkbox" class="person__check-money"/>
                </li>
              </ol>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </div>
</body>
